//------------------------------------------------------------------------------------------------------------------
//                                                Итоговое задание                                   
//   Написать программу, которая из имеющегося массива* строк формирует новый массив** из строк, длина которых меньше, 
//   либо равна 3 символам. 
//   * Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
//   ** При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
//------------------------------------------------------------------------------------------------------------------

//                                                 Тело программы
//------------------------------------------------------------------------------------------------------------------
Console.Clear();

// 1. Ввод исходного массива с клавиатуры.
string[] inputArray = ReadArray("Введите элементы массива через запятую и пробел: ");

// 2. Заполняем новый массив подходящими элементами из первого.
int maxLength = 3;
string[] resultArray = FillResultArray(inputArray, maxLength);

// 3. Вывод результата.
PrintArray(resultArray,maxLength );

//                                                     Методы
//------------------------------------------------------------------------------------------------------------------

// Ввод значений массива с клавиатуры.
string[] ReadArray(string msg)
{
    Console.WriteLine(msg);
    string input = Console.ReadLine() ?? "";
    return input.Split(", ");
}

// Заполнение результирующего массива.
string[] FillResultArray(string[] array, int maxLength)
{
    string[] resultArray = new string[array.Length];
    int index = 0;

    for (int i = 0; i < array.Length; i++)
    {
        if (array[i].Length <= maxLength)
        {
            resultArray[index] = array[i];
            index++;
        }
    }
    // Уменьшаем размер результирующего массива до реального количества его элементов.
    Array.Resize(ref resultArray, index);
    return resultArray;
}

// Вывод элементов массива в консоль.
void PrintArray(string[] array, int maxLength)
{
    if (array.Length > 0)
         { Console.Write($"Результат преобразования: [{string.Join(", ", array.Select(s => $"\"{s}\""))}]"); }
    else { Console.Write($"\nВсе введённые строки содержат более {maxLength} символов."); }
}